<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsPublishable>True</IsPublishable>
    <FSharpPreferNetFrameworkTools>False</FSharpPreferNetFrameworkTools>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="C:\Users\xguo\.nuget\packages\fsharp.core\6.0.3\contentFiles\any\netstandard2.1\FSharp.Core.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library\CommodLib.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ManualTests.fsx" />
    <None Include="paket.references" />
    <Compile Include="FsCheckTypes.fs" />
    <Compile Include="TestUnitTypes.fs" />
    <Compile Include="TestCalendar.fs" />
    <Compile Include="TestUtilities.fs" />
    <Compile Include="TestMarket.fs" />
    <Compile Include="TestGabillon.fs" />
    <Compile Include="TestOptions.fs" />
    <Compile Include="TestSwaps.fs" />
    <Compile Include="TestMonteCarlo.fs" />
    <Compile Include="TestRates.fs" />
    <None Include="Script1.fsx" />
    <None Include="Script2.fsx" />
    <None Include="Choi.fsx" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
