# CommodQuant

./: .gitignore  CommodQuant.sln  LICENSE  LICENSE.txt  README.md  azure-pipelines.yml  dotnet-install.sh  paket.dependencies
.github/workflows/: blank.yml  simple.yml
Guide/: .gitignore  LICENSE  Launch.fs  PracticalStrat.fsproj  azure-pipelines.yml  build.fsx  build.sh  intro.tex  paket.dependencies
Guide/src/: CheatSheet.md  FsCheckTutorial.fsx  MathNet.Numerix.fsx  aznotebook.md
Guide/src/output/: CheatSheet.html  FsCheckTutorial.html  MathNet.Numerix.html  README.html  aznotebook.html  index.html
Guide/styles/: template.html
docs/: Asian.md  CheatSheet.md  Gabillon.md  Kelly.md  README.md  Risk.md  Swap.md  _config.yml  index.md  intro.tex
docs/_includes/: head-custom.html
src/Test/: Choi.fsx  FsCheckTypes.fs  ManualTests.fsx  Script1.fsx  Script2.fsx  Test.fsproj  TestCalendar.fs  TestCharting.fsx  TestGabillon.fs  TestIO.fs  TestMarket.fs  TestMath.fs  TestMonteCarlo.fs  TestNumerics.fsx  TestOptions.fs  TestOptions.fsx  TestPricer.fs  TestRates.fs  TestSwaps.fs  TestUnitTypes.fs  TestUtilities.fs  paket.references
src/Test/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
src/examples/: Choi.ipynb  checkmodel.fsx  fscheck example.dib  gabillon brt.dib  gabillon fit.dib  gabillon ng.dib  mkl.fsx  option pricer.dib  test.dib
src/examples/.ipynb_checkpoints/: Choi-checkpoint.ipynb  pythonnet example-checkpoint.ipynb
