#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"name":"csharp","languageName":"C#","aliases":["c#","cs"]},{"name":"fsharp","languageName":"fsharp"},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"value"}]}}

#!mermaid

graph LR;
    A[Start] --> B(Process 1);
    B --> C{Decision};
    C -- Yes --> D[End];
    C -- No --> E[Process 2];
    E --> D;

#!fsharp

#r "nuget: FsCheck"
#r "nuget:MathNet.Numerics"
#r "nuget:MathNet.Numerics.fsharp"

#!fsharp

open MathNet.Numerics
open MathNet.Numerics.LinearAlgebra

#!fsharp

let a = Array2D.init 4 10  (fun i j -> float (i + j))

#!fsharp

let b = a |> DenseMatrix.ofArray2

#!fsharp

b.[0,0]

#!fsharp

b.SubMatrix(1,3,1,9)

#!fsharp

b.ToMatrixString()

#!fsharp

open FsCheck
open FsCheck.FSharp

#!fsharp

let g = Gen.choose (0, 100)
let g2 = Gen.choose (0, 100) |> Gen.map (fun x -> x * 2)

#!fsharp

let ab = Arb.fromGen g

#!fsharp

g2 |> Gen.sample 4

#!fsharp

type TestEnum =
    | First = 0

let testEnum (e:TestEnum) = e = TestEnum.First
Check.Quick testEnum

#!fsharp

type FormatResGenerators =
    static member FormatResInput() : Arbitrary<(int * (string * obj)[])> =
        let genPrintableString = 
            // Arb.generate<string> 
            ArbMap.defaults
            |> ArbMap.generate<string>
            |> Gen.map (fun s -> 
                let chars = 
                    s.ToCharArray() 
                    |> Array.filter (fun c -> System.Char.IsAsciiLetterOrDigit c || System.Char.IsWhiteSpace c) 
                    |> Array.filter ( fun c -> not <| System.Char.IsControl c)
                new string(chars |> Array.truncate 20)) // Keep strings reasonably short 
            |> Gen.filter (fun s -> not (String.IsNullOrWhiteSpace s )) // non-whitespace 

        // Generator for the object part of the data tuples
        let genObjValue =
             Gen.oneof [
                 ArbMap.defaults |> ArbMap.generate<int> |> Gen.map box
                 ArbMap.defaults |> ArbMap.generate<float> |> Gen.map box
                 genPrintableString |> Gen.map box // Re-use string generator for values
                 ArbMap.defaults |> ArbMap.generate<bool> |> Gen.map box
             ]

        // Generator for a single (string * obj) data entry
        let genDataEntry = Gen.map2 (fun k v -> (k, v)) genPrintableString genObjValue

        // Generator for the array of (string * obj)
        let genDataArray = 
            Gen.nonEmptyListOf genDataEntry 
            |> Gen.map List.toArray
            |> Gen.resize 5
            // |> Gen.sequenceToArray// Keep data arrays relatively small (0 to 5 elements)
    // Module to hold custom FsCheck generators for formatRes

    // Generator for the tuple (format_code, data_array)
    // This generator ensures that if format_code > 0, it's a valid 1-based index for the generated data_array.
        let generator =
            genDataArray
            |> Gen.bind( fun dataArr -> 
                let validIndices = [ -1; 0 ] @ (if Array.length dataArr > 0 then [ 1 .. Array.length dataArr ] else [])
                Gen.elements validIndices
                |> Gen.map (fun fmt -> (fmt, dataArr))
            )
        Arb.fromGen generator

#!fsharp

type MatrixGenerators =
    static member NiceMatrix() : Arbitrary<float[,]> =
        let genFiniteFloat = 
            ArbMap.defaults 
            |> ArbMap.arbitrary<NormalFloat> 
            |> Arb.convert NormalFloat float
            |> Arb.generate<float> 
            // |> Gen.map (fun x -> if System.Double.IsFinite x then x else 0.0)

        let genMatrix: Gen<float[,]> =
            Gen.sized (fun size ->
                // Ensure dimensions are at least 1, and scale with FsCheck's size parameter
                let s = max 1 (size % 4 + 1) // Dimensions from 1 to 4 for reasonable test times
                Gen.map2 (fun rows cols -> Array2D.init rows cols (fun _ _ -> Gen.sample 1 genFiniteFloat |> Seq.head))
                    (Gen.choose (1, s))
                    (Gen.choose (1, s)))
        genMatrix |> Arb.fromGen

#!fsharp

let array2DDoublesEqualWithTolerance (precision: int) (expected: float[,]) (actual: float[,]) : bool =
    if Array2D.length1 expected <> Array2D.length1 actual || Array2D.length2 expected <> Array2D.length2 actual then
        // printfn "Array dimensions differ. Expected (%d,%d), Actual (%d,%d)" (Array2D.length1 expected) (Array2D.length2 expected) (Array2D.length1 actual) (Array2D.length2 actual)
        false
    else
        let mutable isEqual = true
        // Define a sample 2D array
        let flattenArray (arr: 'a[,]) : 'a[] =
            arr |> Seq.cast<'a> |> Seq.toArray

        // Perform the conversion
        let e1d = flattenArray expected
        let a1d = flattenArray actual
        let tolerance = System.Math.Pow(10.0, -float precision) // Calculate tolerance
        Array.forall2 (fun e a -> abs (e - a) <= tolerance) e1d a1d

#!fsharp

MatrixGenerators.NiceMatrix().Generator
|> Gen.sample 10
|> Array.map( fun m -> printfn "%A" m; m)
|> Array.iter (fun m -> 
    let svd = ( m |> DenseMatrix.ofArray2 ).Svd()
    printfn "SVD: %A" svd
    printfn "U: %A" svd.U
    printfn "S: %A" svd.S
    printfn "V: %A" svd.VT)

#!fsharp

let x = [[33.98008291; -44.03071605; -38.20637293]
         [30.99657108; -1.797693135; 23.86798604]]

#!fsharp

x |> matrix |> (fun m -> 
    let svd = m.Svd()
    printfn "SVD: %A" svd
    printfn "U: %A" svd.U
    printfn "S: %A" svd.S
    printfn "V: %A" svd.VT)

#!fsharp

FormatResGenerators.FormatResInput().Generator 
|> Gen.sample 10 
|> Seq.iter (fun (fmt, data) -> 
    printfn "Format Code: %d" fmt
    data |> Array.iter (fun (k, v) -> printfn "  Key: %s, Value: %A" k v)
)

#!fsharp

"他".ToCharArray() |> Array.iter (fun c -> 
    printfn "%A" <| System.Char.IsAsciiLetterOrDigit( c )
)

#!fsharp

let keyisnotempty (a:(int*(string*obj)[])) =
    let (fmt, data) = a
    let keys = 
        Array.tryFind (fun (k, v) -> (String.IsNullOrWhiteSpace k)) data
    keys.IsNone

#!fsharp

//with the custom generator, the test will pass

Check.One(Config.Quick.WithArbitrary([typeof<FormatResGenerators>]), keyisnotempty)

#!fsharp

//with default config, the test will fail
Check.Quick(keyisnotempty)

#!fsharp

//replay some case the investigate. use of property attributes
Check.One( Config.Quick.WithReplay(9606483055554133962UL,11636943459687056285UL), keyisnotempty)

#!fsharp

open System
open System.Text
open Microsoft.DotNet.Interactive.Formatting // Required for display(HTML(...))

/// Formats a 2D array of floats into an HTML table string, potentially scrollable.
///
/// Parameters:
///   - matrix: The 2D array (float[,]) to format.
///   - decimalPlaces: The number of decimal places for formatting float values.
///   - maxHeightPx: Optional. If Some(height), sets the maximum height of the table container
///                  in pixels, enabling vertical scrolling if content exceeds this height.
///   - includeHeaders: If true, includes row and column index headers in the table.
///
/// Returns:
///   A string containing the HTML representation of the table.
let matrixToHtmlTable (matrix: float[,]) (decimalPlaces: int) (maxHeightPx: int option) (includeHeaders: bool) : string =
    let rows = Array2D.length1 matrix
    let cols = Array2D.length2 matrix

    if rows = 0 || cols = 0 then
        "<p><em>Matrix is empty or has zero dimensions.</em></p>"
    else
        let sb = StringBuilder()
        let valueFormat = sprintf "%%.%df" decimalPlaces // e.g., "%.2f"

        // Start outer div for styling and scrolling
        let divStyle =
            match maxHeightPx with
            | Some height -> sprintf "max-height: %dpx; overflow-y: auto; border: 1px solid #ccc; display: inline-block;" height
            | None        -> "border: 1px solid #ccc; display: inline-block;" // No scrolling, but keep border and inline-block
        sb.AppendFormat("<div style=\"%s\">\n", divStyle) |> ignore

        // Start table
        sb.Append("<table style=\"border-collapse: collapse; font-family: monospace; margin: 5px;\">\n") |> ignore

        // Table Headers (Column Indices)
        if includeHeaders then
            sb.Append("  <thead>\n    <tr>\n") |> ignore
            // Empty cell for top-left corner if row headers are also present
            sb.Append("      <th style=\"border: 1px solid #ddd; padding: 6px 8px; background-color: #f2f2f2; text-align: center;\"></th>\n") |> ignore
            for j in 0 .. cols - 1 do
                sb.AppendFormat("      <th style=\"border: 1px solid #ddd; padding: 6px 8px; background-color: #f2f2f2; text-align: right;\">Col %d</th>\n", j) |> ignore
            sb.Append("    </tr>\n  </thead>\n") |> ignore

        // Table Body
        sb.Append("  <tbody>\n") |> ignore
        for i in 0 .. rows - 1 do
            sb.Append("    <tr>\n") |> ignore
            // Row Header (Row Index)
            if includeHeaders then
                sb.AppendFormat("      <th style=\"border: 1px solid #ddd; padding: 6px 8px; background-color: #f2f2f2; text-align: right;\">Row %d</th>\n", i) |> ignore

            // Data cells
            for j in 0 .. cols - 1 do
                let value = matrix.[i, j]
                let sVal = sprintf (PrintfFormat<float->string>valueFormat+"%s") value
                // let sVal = sprintf "%A" value
                let tds = sprintf "      <td style=\"border: 1px solid #ddd; padding: 6px 8px; text-align: right;\">%s</td>\n" sVal
                sb.Append( tds ) |> ignore
            sb.Append("    </tr>\n") |> ignore
        sb.Append("  </tbody>\n") |> ignore

        sb.Append("</table>\n") |> ignore
        sb.Append("</div>\n") |> ignore

        sb.ToString()

#!fsharp

// --- Example Usage in a .NET Interactive Notebook Cell ---

// 1. Define a sample matrix (make it large enough to demonstrate scrolling)
let largeMatrix =
    Array2D.init 25 8 (fun r c ->
        // Some arbitrary data for demonstration
        (float r * 1.1) + (float c * 0.33) + sin (float (r+c)) * 5.0
    )

// 2. Generate the HTML string for a scrollable table
//    - 2 decimal places
//    - Max height of 400 pixels (adjust as needed)
//    - Include row and column headers
let htmlTableOutput = matrixToHtmlTable largeMatrix 2 (Some 400) true

// 3. Display the HTML in the notebook
//    The `display` function with `HTML()` tells the notebook to render the string as HTML.
display(HTML(htmlTableOutput))

#!fsharp

// --- Another example with a smaller matrix and no explicit height (won't scroll unless cell is too small) ---
printfn "\n\n--- Small Matrix Example ---"
let smallMatrix = array2D [
    [ 1.0/3.0; 2.71828; 3.14159 ];
    [ 100.5;   2000.0;  0.007   ]
]
let htmlSmallTable = matrixToHtmlTable smallMatrix 4 None true // No max-height, include headers
display(HTML(htmlSmallTable))
