#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!fsharp

#r "nuget: FSharp.Data"
#r "nuget: Deedle"
#r "nuget: Deedle.Interactive"
#r "nuget: Plotly.NET"
#r "nuget: Plotly.NET.Interactive"
#r "nuget:MathNet.Numerics"
#r "nuget:MathNet.Numerics.fsharp"
// #r "nuget:MathNet.Numerics.MKL.Win-x64"
open FSharp.Data
open System
open System.IO
open Deedle
open Plotly.NET
open Plotly.NET.LayoutObjects
Defaults.DefaultTemplate <- ChartTemplates.light
open MathNet.Numerics
open MathNet.Numerics.LinearAlgebra
open MathNet.Numerics.Statistics
open MathNet.Numerics.Optimization

#!fsharp

#r "nuget: CommodLib"
open Commod
let onedrive = Environment.GetEnvironmentVariable("OneDrive")
Commod.IOcsv.ROOT<- onedrive +/ "Commodities" 
reload()

#!fsharp

//this notebook provides sample option pricing using CommodLib

#!fsharp

// let pd = DateTime.Today
let pd = DateTime.Today
let ins = TTF
let prices = getPriceCurve ins None
let vols = getVolCurve ins None
let gparam = getGabillonParam ins
let refMon = "DEC-24"
let exp = refMon |> pillarToDate |> dateAdjust' "e"

#!fsharp

gparam

#!fsharp

vols.Observations |> Chart.Line

#!fsharp

prices.Observations |> Chart.Line

#!fsharp

AsianOptionPricerGabillon ins [|0|] LastBD 10.0 Call exp "DEC-24" pd gparam prices vols 

#!fsharp

let ins' = BRT
let prices' = getPriceCurve ins' None
let vols' = getVolCurve ins' None

SpreadOptionPricerXGabillon ins' [|0|] BusinessDays ins [|0|] BusinessDays 0.125M 1.0 Call exp "DEC-24" pd (getXGabillonParam ins' ins [0.4]) prices' vols' prices vols [7;5;5]  

#!fsharp

SpreadOptionPricerXGabillon ins' [|0|] BusinessDays ins [|0|] BusinessDays 0.125M 1.0 Call exp "DEC-24" pd (getXGabillonParam ins' ins [0.4]) prices' vols' prices vols [7;5;2]  
